---
- name: Update apt cache.
  apt: update_cache=yes cache_valid_time=86400

- name: Ensure rsyslog is installed.
  apt: name=rsyslog state=present

- name: Copy main rsyslog configuration
  template:
    src="rsyslog.conf"
    dest="{{rsyslog_conf_file}}"
    owner="{{rsyslog_user}}"
    group="{{rsyslog_group}}"

- name: Create a custom rsyslog configuration
  template:
    src="rsyslog.d/config.j2"
    dest="{{ rsyslog_d_dir }}/more-configuration.conf"
    owner="{{rsyslog_user}}"
    group="{{rsyslog_group}}"
    mode="0644"
  register: rsyslog_template

- name: Restart rsyslog
  service: name=rsyslog state=restarted
  when: rsyslog_template.changed
...
